{
  "name": "resilience-stack",
  "version": "1.0.0",
  "description": "18 strategy frameworks for positioning that holds under pressure. Curated by Petrichor Projects.",
  "bin": {
    "resilience-stack": "./bin/resilience-stack.js"
  },
  "keywords": [
    "strategy",
    "claude",
    "claude-code",
    "skills",
    "positioning",
    "petrichor",
    "framework",
    "workshop",
    "diagnostic"
  ],
  "author": "Petrichor Projects (https://petrichorgrowth.com)",
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/petrichorprojects/resilience-stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrichorprojects/resilience-stack.git"
  },
  "bugs": {
    "url": "https://github.com/petrichorprojects/resilience-stack/issues"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
